PORT=3002
MONGODB_URI=mongodb+srv://mjenniferchi:HjgINJh0ilRNKfLU@devcircle.btj6abd.mongodb.net/
JWT_SECRET=myOneAndOnlySecret
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672